# modelSecurity-solo

./: ModelSegurity.sln
Business/: ActivityLogBusiness.cs  Business.csproj  FormBusiness.cs  FormModuleBusiness.cs  GenericBusiness.cs  LoginBusiness.cs  MenuBusiness.cs  ModuleBusiness.cs  PermissionBusiness.cs  RolBusiness.cs  RolFormPermissionBusiness.cs  RolUserBusiness.cs  UserBusiness.cs  WorkBusiness.cs  WorkerLoginBusiness.cs
DB/: DB MySQL.txt  DB PostgreSQL.txt  DB SQL Server.txt
Data/: ActivityLogData.cs  Data.csproj  FormData.cs  FormModuleData.cs  GenericData.cs  LoginData.cs  MenuData.cs  ModuleData.cs  PermissionData.cs  RolData.cs  RolFormPermissionData.cs  RolUserData.cs  UserData.cs  WorkerData.cs  WorkerLoginData.cs
Data/interface/: IGenericData.cs
Diagram/: Change_Log.cs  Client.cs  DbModel.Designer.cs  DbModel.edmx  DbModel.edmx.diagram  DbModel.edmx.sql  Diagram.csproj  Form.cs  FormModule.cs  Login.cs  Module.cs  PQR.cs  Permission.cs  Rol.cs  Rol_Form_Permission.cs  Rol_User.cs  SecurityPQRDBDataSet.Designer.cs  SecurityPQRDBDataSet.xsd  User.cs  Worker.cs  Worker_Login.cs
Diagram/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Entity/: Entity.csproj
Entity/Contexts/: ApplicationDbContext.cs
Entity/DTOs/: ActivityLogDto.cs  AuthResponseDto.cs  CreateUserDTO.cs  FormDto.cs  FormModuleDto.cs  LoginDto.cs  LoginRequestDto.cs  MenuItemDto.cs  ModuleDto.cs  PermissionDTO.cs  RegisterUserDto.cs  RolDto.cs  RolFormPermissionDto.cs  RolUserDto.cs  UserDTO.cs  WorkerDto.cs  WorkerLoginDto.cs
Entity/Enum/: PermissionEnum.cs
Entity/Model/: ActivityLog.cs  Form.cs  (+10 more)
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: ActivityLogController.cs  FormController.cs  FormModuleController.cs  GenericController.cs  LoginController.cs  MenuController.cs  ModuleController.cs  PermissionController.cs  RolController.cs  RolFormPermissionController.cs  RolUserController.cs  UserController.cs  WorkerController.cs  WorkerLoginController.cs
WebApplication1/Properties/: launchSettings.json
(+30 files in other folders)
